<!DOCTYPE html><html><head><meta charset=utf-8><meta name=renderer content=webkit><meta name=viewport content="width=device-width,initial-scale=1,user-scalable=no"><title>tx</title><link rel=preconnect href=//cdn.ijason.cc><link rel=icon type=image/png href=static/images/favicon.png><link href=static/css/app.db9880595fd424356c06ae7bbab28b4d.css rel=stylesheet></head><body><!--[if lte IE 9]>
      <div class="makebrowsergreatagain">
        <h1>MAKE BROWSER GREAT AGAIN!</h1>
        <p>本网站使用了大量的 CSS3 效果</p>
        <p>为了更好的体验，请使用最新版本的现代浏览器访问本网站!</p>
      </div>
      <style type="text/css">
        .makebrowsergreatagain {
          position: absolute;
          top: 0;
          right: 0;
          width: 100%;
          height: 100%;
          background: #F45757;
          z-index: 50;
        }
        h1 {
          color: #FFF;
          line-height: 500px;
          font-size: 60px;
          font-style: italic;
          font-family: Verdana, serif;
          text-align: center;
        }
        p {
          color: #FFF;
          width: 100%;
          text-align: center;
          font-size: 18px;
          line-height: 50px;
        }
      </style>
    <!--><div id=app></div><script src=https://blog.ijason.cc/static/js/_res_.js></script><script type=text/javascript src=static/js/manifest.f3114438b0d202afdb37.js></script><script type=text/javascript src=static/js/vendor.84fef657749661e9228c.js></script><script type=text/javascript src=static/js/app.7073ba3ff0b7269f8c82.js></script></body></html>